@import "../common/pcss/style.pcss";
@import "../common/pcss/partials/banner.pcss";
@import "../common/pcss/partials/banner/728x90.pcss";
$delay: 1.4s;
$duration: 0.7s;
.partial[data-partial="banner/728x90"] {
  position: relative;
  background-color: #eeeeee;
  font-family: 'open-sans';
  font-weight: normal;
  [class*="headline-"] {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 100%;
    transform: translateY(-50%);
    display: inline-block;
    font-size: 32px;
    opacity: 0;
  }
  .logo {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 60px;
    opacity: 0;
  }
  .state-repeat, .state-reset {
    opacity: 1;
    position: static;
  }
  .js-banner-init & {
    [class*="headline-"] {
      transition: opacity $duration $delay ease;
    }
    .headline-1 {
      opacity: 1;
    }
    .logo {
      transition: opacity $duration $delay ease;
    }
  }
  .js-banner-state-1 & {
    .headline-1 {
      opacity: 0;
    }
    .headline-2 {
      opacity: 1;
    }
  }
  .js-banner-state-2 & {
    .headline-2 {
      opacity: 0;
    }
    .headline-3 {
      opacity: 1;
    }
  }
  .js-banner-state-3 & {
    .headline-3 {
      opacity: 0;
    }
    .headline-4 {
      opacity: 1;
    }
  }
  .js-banner-state-4 & {
    .logo {
      opacity: 1;
    }
    .state-reset {
      transition: opacity $duration calc($delay * 2) linear;
      opacity: 0;
    }
  }
  .js-banner-state-reset & {
    .state-repeat {
      transition: opacity $duration $delay linear;
      opacity: 0;
    }
  }
}
