@import "../common/pcss/style.pcss";
@import "../common/pcss/partials/banner.pcss";
@import "../common/pcss/partials/banner/728x90.pcss";

$delay: 1.4s;
$duration: 0.7s;

.partial[data-partial="banner/728x90"] {

  position: relative;
  background-color: #eeeeee;

  font-family: 'open-sans';
  font-weight: normal;

  span {

    position: absolute;
    top: 50%;
    left: 20px;

    width: 100%;

    transform: translateY(-50%);

    display: inline-block;
    font-size: 32px;
    opacity: 0;

    transition-property: opacity;
    transition-delay: $delay;
    transition-duration: $duration;
    transition-timing-function: ease;


  }

  .logo {

    position: absolute;
    top: 50%;
    right: 20px;

    transform: translateY(-50%);

    width: 60px;

    opacity: 0;


    transition-property: opacity, transform;
    transition-delay: $delay, $delay;
    transition-duration: $duration, $duration;
    transition-timing-function: ease, ease;

  }

  .js-banner-init & {

    .state-1 {
      opacity: 1;
    }

  }

  .js-banner-state-1 & {

    .state-1 {
      opacity: 0;
    }
    .state-2 {
      opacity: 1;
    }

  }

  .js-banner-state-2 & {

    .state-2 {
      opacity: 0;
    }
    .state-3 {
      opacity: 1;
    }

  }

  .js-banner-state-3 & {

    .state-3 {
      opacity: 0;
    }
    .state-4 {
      opacity: 1;
    }

  }

  .js-banner-state-4 & {

    .logo {
      opacity: 1;
    }

  }

}
